<h1>Add Transaction</h1>
<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= label f, :amount %>
  <%= number_input f, :amount %>
  <%= error_tag f, :amount %>

  <%= label f, :date %>
  <%= date_select f, :date, year: [selected: Date.utc_today.year], month: [selected: Date.utc_today.month], day: [selected: Date.utc_today.day] %>
  <%= error_tag f, :date %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :status %>
  <%= select f, :status, Status.__enums__, select: :POSTED %>
  <%= error_tag f, :status %>

  <%= label f, :type %>
  <%= select f, :type, Type.__enums__, select: :CREDIT %>
  <%= error_tag f, :type %>

  <%= label f, :user_id %>
  <%= select f, :user_id, @users %>
  <%= error_tag f, :user_id %>

  <%= submit "Save" %>
</form>
